<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameContent\lang\en_US\en_US.hjson" />
    <None Remove="ProjectXiantian.twee" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GameContent\lang\en_US\en_US.hjson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="GameContent\lang\en_US\ProjectXiantian.twee">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Baksteen.Extensions.DeepCopy" Version="1.0.5" />
    <PackageReference Include="BidirectionalMap" Version="2.0.0" />
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
