{
	"context.player.strength": "Strength"
	"context.player.constitution": "Constitution"
	"context.player.dexterity": "Dexterity"
	"context.player.intelligence": "Intelligence"
	"context.player.wisdom": "Wisdom"
	"context.player.soul": "Soul"
	"context.player.charisma": "Charisma"
	"context.player.luck": "Luck"
	"context.player.powerlevel": "Power Level"
	"context.player.cultivationrealm": "Cultivation Realm"
	"context.player.bodyrealm": "Body Realm"
	"context.player.forgingrealm": "Forging Realm",
	"context.player.talismanrealm": "Talisman Realm",
	"context.player.formationrealm": "Formation Realm",
	"context.player.enchanterrealm": "Enchanter Realm",
	"context.player.alchemyrealm": "Alchemy Realm",
	"context.player.comprehensionrealm": "Comprehension Realm",
	"context.player.skills": "Skills",
	"context.player.art": "Arts",
	"context.player.inventory": "Inventory",
	"context.player.equippeditems": "Equipped Items",
	"context.player.pat": "Physical Attack",
	"context.player.pdf": "Physical Defense",
	"context.player.hp": "Health",
	"context.player.prg": "Physical Regeneration",
	"context.player.psp": "Physical Speed",
	"context.player.eva": "Evasion",
	"context.player.crt": "Critical Chance",
	"context.player.mat": "Magical Attack",
	"context.player.mdf": "Magical Defense",
	"context.player.mrg": "Mana Regeneration",
	"context.player.msp": "Casting Speed",
	"context.player.mcd": "Critical Damage"

	"cultivationrealm.mortal": "Mortal",
	"cultivationrealm.spirit_embryo": "Spirit Embryo",
	"cultivationrealm.qi_gathering": "Qi Gathering",
	"cultivationrealm.qi_condensation": "Qi Condensation",
	"cultivationrealm.qi_crystallization": "Qi Crystallization",
	"cultivationrealm.core_formation": "Core Formation",
	"cultivationrealm.soul_forging": "Soul Forging",
	"cultivationrealm.seven_treasures": "Seven Treasures",
	"cultivationrealm.eight_trigrams": "Eight Trigrams",

	"bodyrealm.mortal_body": "Mortal Body",
	"bodyrealm.wood_body": "Wood Body",
	"bodyrealm.steel_body": "Steel Body",

	"professionrealm.not_unlocked": "Not Unlocked",
	"professionrealm.novice": "Novice",
	"professionrealm.beginner": "Beginner",
	"professionrealm.apprentice": "Apprentice",
	"professionrealm.journeyman": "Journeyman",
	"professionrealm.expert": "Expert",
	"professionrealm.master": "Master",
	"professionrealm.grandmaster": "Grandmaster",

	"skillsrealm.not_unlocked": "Not Unlocked",
	"skillsrealm.novice": "Novice",
	"skillsrealm.beginner": "Beginner",
	"skillsrealm.apprentice": "Apprentice",
	"skillsrealm.journeyman": "Journeyman",
	"skillsrealm.expert": "Expert",
	"skillsrealm.master": "Master",
	"skillsrealm.grandmaster": "Grandmaster",

	"alchemyrealm.fifth_rank": "Fifth Rank Alchemist",
	"alchemyrealm.fourth_rank": "Fourth Rank Alchemist",
	"alchemyrealm.third_rank": "Third Rank Alchemist",
	"alchemyrealm.second_rank": "Second Rank Alchemist",
	"alchemyrealm.first_rank": "First Rank Alchemist",
	"alchemyrealm.bronze_master": "Bronze Master",
	"alchemyrealm.silver_master": "Silver Master",
	"alchemyrealm.gold_master": "Gold Master",
	"alchemyrealm.grandmaster": "Grandmaster Alchemist",

	"artrealm.not_unlocked": "Not Unlocked",
	"artrealm.studying": "Studying",
	"artrealm.minor_completion": "Minor Completion",
	"artrealm.major_completion": "Major Completion",
	"artrealm.comprehension": "Comprehended",
	"artrealm.didactic": "Didactic Mastery",

	"comprehensionrealm.none": "None",
	"comprehensionrealm.clueless": "Clueless",
	"comprehensionrealm.studying": "Studying",
	"comprehensionrealm.remembering": "Remembering",
	"comprehensionrealm.understanding": "Understanding",
	"comprehensionrealm.following": "Following",
	"comprehensionrealm.teaching": "Teaching",
	"comprehensionrealm.realization": "Realization",
	"comprehensionrealm.enlightenment": "Enlightenment",
	"comprehensionrealm.return_to_nature": "Return to Nature",
	"comprehensionrealm.heart_like_still_water": "Heart Like Still Water",
	"comprehensionrealm.abandonment_of_three_poisons": "Abandonment of Three Poisons",
	"comprehensionrealm.overcoming_dukkha": "Overcoming Dukkha",
	"comprehensionrealm.one_with_dao": "One with the Dao",
	"comprehensionrealm.dao_with_one": "Dao with One",
	"comprehensionrealm.all_daos_with_one": "All Daos with One"

	"rarity.none": "None",
	"rarity.quest": "Quest Item",
	"rarity.mortal": "Mortal",
	"rarity.low_rare": "Low Rare",
	"rarity.mid_rare": "Mid Rare",
	"rarity.high_rare": "High Rare",
	"rarity.low_mysterious": "Low Mysterious",
	"rarity.mid_mysterious": "Mid Mysterious",
	"rarity.high_mysterious": "High Mysterious",
	"rarity.low_yellow": "Low Yellow",
	"rarity.mid_yellow": "Mid Yellow",
	"rarity.high_yellow": "High Yellow",
	"rarity.low_earth": "Low Earth",
	"rarity.mid_earth": "Mid Earth",
	"rarity.high_earth": "High Earth",
	"rarity.low_heaven": "Low Heaven",
	"rarity.mid_heaven": "Mid Heaven",
	"rarity.high_heaven": "High Heaven",
	"rarity.low_fairy": "Low Fairy",
	"rarity.mid_fairy": "Mid Fairy",
	"rarity.high_fairy": "High Fairy",
	"rarity.low_dao": "Low Dao",
	"rarity.mid_dao": "Mid Dao",
	"rarity.high_dao": "High Dao",
	"rarity.incomprehensible": "Incomprehensible",

	"quality.none": "None",
	"quality.trash": "Trash",
	"quality.usable": "Usable",
	"quality.low_basic": "Low Basic",
	"quality.mid_basic": "Mid Basic",
	"quality.high_basic": "High Basic",
	"quality.low_simple": "Low Simple",
	"quality.mid_simple": "Mid Simple",
	"quality.high_simple": "High Simple",
	"quality.low_average": "Low Average",
	"quality.mid_average": "Mid Average",
	"quality.high_average": "High Average",
	"quality.low_complex": "Low Complex",
	"quality.mid_complex": "Mid Complex",
	"quality.high_complex": "High Complex",
	"quality.low_advanced": "Low Advanced",
	"quality.mid_advanced": "Mid Advanced",
	"quality.high_advanced": "High Advanced",
	"quality.low_intricate": "Low Intricate",
	"quality.mid_intricate": "Mid Intricate",
	"quality.high_intricate": "High Intricate",
	"quality.low_artifact": "Low Artifact",
	"quality.mid_artifact": "Mid Artifact",
	"quality.high_artifact": "High Artifact",
	"quality.low_magnum_opus": "Low Magnum Opus",
	"quality.mid_magnum_opus": "Mid Magnum Opus",
	"quality.high_magnum_opus": "High Magnum Opus",
	"quality.incomprehensible": "Incomprehensible"

	"slot.none": "None (THIS SHOULD NOT APPEAR IN GAME)",
	"slot.hand": "Hand",
	"slot.head": "Head",
	"slot.chest": "Chest",
	"slot.arms": "Arms",
	"slot.legs": "Legs",
	"slot.boots": "Boots",
	"slot.ring": "Ring",
	"slot.necklace": "Necklace",
	"slot.talisman": "Talisman",
	"slot.rune": "Rune",

	"currency.none": "None",
	"currency.coins": "Coins",
	"currency.spirit_stones": "Spirit Stones",
	"currency.qi_stones": "Qi Stones",
	"currency.martial_stones": "Martial Stones"

	"item.test_sword.name": "Test Sword"
	"item.test_sword.description": "A sword for the dev to test"
	"item.test_item.name": "Test Item"
	"item.test_item.description": "Just a test item for the dev"
	"item.apple.name": "Apple"
	"item.apple.description": "An apple."
}